<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sample</groupId>
		<artifactId>websocket</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sample</groupId>
	<artifactId>websocket-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>websocket-client</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
	<groupId>org.glassfish.tyrus</groupId>
	<artifactId>tyrus-client</artifactId>
	<version>1.12</version>
</dependency>
		
		<dependency>
    <groupId>org.glassfish.tyrus.bundles</groupId>
    <artifactId>tyrus-standalone-client</artifactId>
    <version>1.12</version>
</dependency>

	</dependencies>
</project>
