# pocs

./: README.md
JerseyRestSample/: .project
JerseyRestSample/WebContent/WEB-INF/: web.xml
SpringLangSupp/: .project  .springBeans  pom.xml
SpringLangSupp/WebContent/WEB-INF/: spring-locale.xml  spring-servlet.xml  web.xml
SpringLangSupp/WebContent/WEB-INF/jsps/: product.jsp  productForm.jsp
SpringLangSupp/WebContent/WEB-INF/resourceBundle/: language_fr.properties
SpringLangSupp/src/com/lsam/cont/: ProductController.java
SpringLangSupp/src/com/lsam/dao/: ProductDao.java
SpringLangSupp/src/com/lsam/dao/impl/: ProductDaoImpl.java
SpringLangSupp/src/com/lsam/model/: Product.java
SpringLangSupp/src/com/lsam/service/: ProductService.java  ProductServiceImpl.java
SpringLangSupp/src/resourceBundle/: language_en.properties
SpringMVCRest_Jersey2.22/: .project  pom.xml
SpringMVCRest_Jersey2.22/WebContent/WEB-INF/: web.xml
SpringMVCRest_Jersey2.22/src/com/test/dao/: UserDao.java
SpringMVCRest_Jersey2.22/src/com/test/dao/impl/: UserDaoCustomImpl.java  UserDaoThirdImpl.java
SpringMVCRest_Jersey2.22/src/com/test/model/: User.java
SpringMVCRest_Jersey2.22/src/com/test/service/: UserService.java  UserServiceImpl.java
SpringMVCRest_Jersey2.22/src/custom/rest/: CustomRest.java
SpringMVCRest_Jersey2.22/src/custom/spring/: CustomSpring.java
Spring_ACL_Authentication/: .project  .springBeans  ACL_Create_Table_Scripts.sql  ACL_Select_query.sql  INSTRUCTIONS.txt  pom.xml
Spring_ACL_Authentication/WebContent/WEB-INF/: spring-acl.xml  spring-dao.xml  spring-database.xml  spring-security.xml  spring-service.xml  spring-servlet.xml  web.xml
Spring_ACL_Authentication/WebContent/WEB-INF/jsps/: common_menu.jsp  role_form.jsp  user.jsp  user_form.jsp
Spring_ACL_Authentication/src/com/bxa/csa/controller/: RoleController.java  UserController.java
Spring_ACL_Authentication/src/com/bxa/csa/dao/impl/: CUserDaoImpl.java
Spring_ACL_Authentication/src/com/bxa/csa/model/: CRole.java
Spring_ACL_Authentication/src/com/bxa/csa/security/acl/: ACLController.java  UserAclHandler.java
Spring_ACL_Authentication/src/com/bxa/csa/service/: RoleService.java  UserService.java
Spring_ACL_Authentication/src/com/bxa/csa/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Spring_Basic_Authentication/: .project  .springBeans  INSTRUCTIONS.txt  pom.xml
Spring_Basic_Authentication/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
Spring_Basic_Authentication/WebContent/WEB-INF/jsps/: userList.jsp
Spring_Basic_Authentication/src/com/bxa/cont/: UserController.java
Spring_Basic_Authentication/src/com/bxa/dao/: UserDao.java
Spring_Basic_Authentication/src/com/bxa/dao/impl/: UserDaoImpl.java
Spring_Basic_Authentication/src/com/bxa/model/: Role.java  User.java
Spring_Basic_Authentication/src/com/bxa/service/: UserService.java  UserServiceImpl.java
Spring_Basic_Authentication/src/com/bxa/service/impl/: UserServiceImpl.java
Spring_Basic_Authentication/src/com/bxa/test/data/: TestDataStore.java
Spring_Custom_Authentication/: .project  .springBeans  pom.xml
Spring_Custom_Authentication/WebContent/WEB-INF/: spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
Spring_Custom_Authentication/WebContent/WEB-INF/jsps/: common_menu.jsp  roleList.jsp  role_form.jsp  user.jsp  user_form.jsp
Spring_Custom_Authentication/src/com/bxa/csa/controller/: RoleController.java  UserController.java
Spring_Custom_Authentication/src/com/bxa/csa/dao/: CRoleDao.java  CUserDao.java
Spring_Custom_Authentication/src/com/bxa/csa/dao/impl/: CRoleDaoImpl.java  CUserDaoImpl.java
Spring_Custom_Authentication/src/com/bxa/csa/model/: CRole.java  CUser.java
Spring_Custom_Authentication/src/com/bxa/csa/security/: Custom_Authentication_Provider.java
Spring_Custom_Authentication/src/com/bxa/csa/service/: UserService.java
Spring_Custom_Authentication/src/com/bxa/csa/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Spring_Custom_Authentication/src/com/bxa/csa/test/: TestDBConnection.java
Spring_RestWS_Jersey_2.22/: .project  INSTRUCTIONS.TXT  pom.xml
Spring_RestWS_Jersey_2.22/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Spring_RestWS_Jersey_2.22/WebContent/WEB-INF/jsps/: user.jsp
Spring_RestWS_Jersey_2.22/src/com/test/cont/: UserController.java
Spring_RestWS_Jersey_2.22/src/com/test/dao/factory/: UserDaoFactory.java
Spring_RestWS_Jersey_2.22/src/com/test/dao/impl/: UserDaoImpl.java
Spring_RestWS_Jersey_2.22/src/com/test/service/: UserServiceImpl.java
endpoint/: .project
endpoint/src/main/java/org/glassfish/endpoint/: MyEndpoint.java
websocket-client/: .project  pom.xml
websocket-client/src/main/java/org/sample/client/: CustomClient.java  CustomClientObserver.java  MyClient.java
